{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=EmployeeDB;User Id=sa;Password=Sa123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
